@import url("reset.css");

a{color: #555555;text-decoration: none;}
.full{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
html,body,.wrap{
 .full;   

.header{
    display: -webkit-box;
    width: 100%;
    height: 5.2rem;
    background: #ffa500;
    a{
        
    }
       
    h1{
         -webkit-box-flex: 1;
         text-align: center;
         
         
          a{
          line-height: 4rem;    
         font-size: 1.6rem;
         color: white;
         
     }   
    }
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    img{
       padding-top:0.9rem;
        width: 3.2rem;
        padding-left: 1.1rem;
        height: 3.2rem;
    }
    span{
        width: 2.5rem;
        height: 2.5rem;
        padding-right: 1.1rem;
    }
    
}
.main{
     overflow: auto;
     height: auto;
    -webkit-box-flex: 1;
    background: white;
    img{
        width: 100%;
        height: auto;
    }
    
}
.footer{
    width: 100%;
    height: 5.5rem;
    background: red;
}

}