<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="js/animate.min.css"/>
	<style type="text/css">
		#mynav ul li{
			float: left;
		}
		
		.zhezhaoceng{
			background: url(img/home-bg.jpg) no-repeat;
			
			margin-top:20px;
			text-align: center;
		}
		.tu{
			background: rgba(0,0,0,0.7);
			padding:30px;
			
		}
		.container h1{
			color: white;
		}
		.container p{
			color: black;
			text-align: center;
		}
		
		.container h2{
			text-align: center;
			font-size: 30px;
		}
		.container{
			text-align: center;
		}
		.row img{
			width: 50%;
			margin: 0 auto;
		}	
		.row dl{
			text-align: center;
		}	
		.row h3{
			font-size: 24px;
		}	
		
		.row p{
			/*font-size: 24px;*/
		}	
		.row a{
			color: black;
		}	
		.shouyou{
			padding: 10px;
			background: skyblue;
			border-radius: 50%;
		}
		
		
	</style>
	</head>
	<body>
	<nav class="navbar navbar-default navbar-fixed-top " id="nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynav" aria-expanded="false">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

           <h4><a href="#" style="font-size:28px;">成都模特</h4></a>          
        </div>
        
   
        <div class="collapse navbar-collapse" id="mynav">
        	
    	<ul class="nav navbar-nav navbar-right">
    		<li><a href="#">首页</a></li>
    		<li><a href="#">论坛</a></li>
    		<li><a href="#">拍摄</a></li>
    		<li><a href="#">招商计划</a></li>
    		<li><a href="#">模特库</a></li>
    		<li><a href="#">合作项目</a></li>
    		<li><a href="#">联系我们</a></li>
	</ul>
        	
        </div>
      </div>
    </nav>
    
   <!--body-->
   <div class="zhezhaoceng">
    <div class="container-fluid tu" >
    	
    	
    		<div class="img-responsive animated bounceInDown container ">
    			<h1>新锐媒体专注新时尚领域</h1>
    			<p>成都模特网是目前国内新锐丽人开发与培养的专业品牌，垂直的优质人才聚集地</p>
    			<p>涉及时尚文化开拓、品牌策划、时装发布多个行业，汇集众多行业人才，是国内极优众艺的推广展示平台。</p>
					<img src="img/01.jpg" class="img-responsive"/>
    		</div>
    		
    	</div>
    </div>
    
  <!--模特论坛-->  
    
    	<div class="container wow bounceInDown ">
    		<h2>模特论坛</h2>

    	<div class="row">
    		<div class="col-xs-12 col-md-4 ">
    			<dl>
    				<dt><a href="#"><img src="img/7916993893382995910-400x400.jpg" class="wow img-circle img-responsive"/></a></dt>
					<dd>
						<h3>游戏模特拍摄</h3>
						<a href="#">三生三世十里桃花三生三世十里桃花</a>
					</dd>
    		</dl>
    		</div>
    		  <div class="col-xs-12 col-md-4" >
    			<dl>
    				<dt><a href="#"><img src="img/7916993893382995910-400x400.jpg" class="wow img-circle img-responsive"/></a></dt>
					<dd>
						<h3>游戏模特拍摄</h3>
						<a href="#">三生三世十里桃花三生三世十里桃花</a>
					</dd>
    		</dl>
    		</div>
    		    		<div class="col-xs-12 col-md-4 ">
    			<dl>
    				<dt><a href="#"><img src="img/7916993893382995910-400x400.jpg" class="wow img-circle img-responsive"/></a></dt>
					<dd>					
						<h3>游戏模特拍摄</h3>
						<a href="#">三生三世十里桃花三生三世十里桃花</a>
						
					</dd>	
    		</dl>
    		</div>
    	</div>
    </div>
  
   <!--游戏模特拍摄--> 
 	<section id="banner1">
			<div class="container">
				<div class="row">
					<div class="col-md-6 wow fadeInLeft">
						<h2>游戏模特拍摄</h2>
						<p>手游页游游戏公司招聘女模6名，摄影师，化妆造型师</p>
						<p><span class="glyphicon glyphicon-asterisk c-icon"></span>成都模特网提供各类车展、新闻发布会</p>
						<p><span class="glyphicon glyphicon-asterisk c-icon"></span>成都模特网提供产品展示会、招商会</p>
					</div>
					<div class="col-md-6 wow fadeInRight">
						<img src="images/banner01.jpg" class="img-responsive" alt="" />
					</div>
				</div>
			</div>
	</section>
	<!--图文-->
    
    
    
    
    
    

  </body>
</html>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.singlePageNav.min.js"></script>
    
<script>
	$(function(){
		//单页面导航插件
		$("#nav").singlePageNav({
			//顶部位移
			offset:50
		})
	})
</script>