@import url("reset.css");
//弹性盒子
.box(@dir:horizontal){
    display: -webkit-box;
    -webkit-box-orient: @dir;
}
a{color: #555555;text-decoration: none;}
.full{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
html,body,.wrap{
    .full;
}
.wrap{
   .box(vertical);
}
.header{
    width: 100%;
    height: 4rem;
    background: #ed5d29;
   .box;
   -webkit-box-align: center;
   dl{
       text-align: center;
       color: #fff;
            img{
          width: 2rem;
          height: auto;
          margin: 0 auto;
          display: block;
          }
   }
   .sao{
       margin: 0.3rem 2.2rem 0 1.1rem;
       dd a{color: white;}
       img{
           width: 2rem;
           height: auto;
           display: block;
       }
   }
    .search{
         -webkit-box-flex: 1;
         background: #c43d1f;
         height: 2.9rem;
         border-radius: 0.25rem;
         -webkit-box-align: center;
         .box;
       p{
           -webkit-box-flex: 1;
           background: url(../img/1.png) no-repeat;
           background-size:1.3rem auto ;
           padding-left: 1.5rem;
           margin-left: 0.8rem;
           
         a{
             color: white;
         }  
       }
       img{
           width: 1.6rem;
           height: auto;
           margin-right: 0.7rem;
           
           
       }
    }
    .msg{
        margin: 0.5rem 1.4rem 0 2.6rem;
 dd a{color: white;}
        }
    
 }  
   
    .main{
           overflow: auto;
         -webkit-box-flex: 1;
         background: #fff;
        .banner{
         
            display: -webkit-box;
            width: 100%;
            height: 11.7rem;
            background: pink;
            background: url(../img/3.png) no-repeat;
            background-size:100%  100%;
        }
        .banner2{
            display: -webkit-box;
            width: 100%;
            height: 7.2rem;
            background: white;
            text-align: center;
           
           dl{
               -webkit-box-flex: 1;
               
           }
           dt a img{
                width: 4.4rem;
                height: 4.4rem;
                -webkit-box-align: center;
                padding-top: 0.5rem;
              
                
            }
             dd a{
                    color: #777777;
                }
        }
            .banner3{
            display: -webkit-box;
            width: 100%;
            height: 7.2rem;
            background: white;
            text-align: center;
           
           dl{
               -webkit-box-flex: 1;
               
           }
           dt a img{
                width: 4.4rem;
                height: 4.4rem;
                -webkit-box-align: center;
                padding-top: 0.5rem;
              
               
            }
             dd a{
                    color: #777777;
                }
        }
        .banner4{
            width: 100%;
            height: 5.5rem;
            .box;
            background: white;
            border-bottom: 0.9rem #C43D1F solid;
            h1{
                padding-left: 2.0rem;
                width: 5rem;
                height:5.5 rem;
                 background: url(../images/23_03.png) no-repeat right;
                
                 
            }
            h1 img{
                width: 4.2rem;
                height: 3.75rem;
                padding-top: 0.5rem;
                padding-bottom: 1.2rem;
               
               
            }
            ul{
                padding-top: 0.9rem;
            }
            ul li{
                -webkit-box-flex: 1;
                line-height:1.8rem;
            }
            p {
                -webkit-box-flex: 1;
            }
            ul li span{
                margin-left: 0.2rem;
                border-radius: 0.25rem;
                border: 1px #ca6a68 solid;
                color: #bf3d2b;
                background: white;
            }
        }
        .bianli{
            .box;
            width: 100%;
            height: 8.0rem;
            background: pink;
            
        }
       
   }
   

 
.footer{
    width: 100%;
    height: 4.4rem;
    background: #FF0000;
    display: -webkit-box;
}
