@import url("reset.css");
//弹性盒子
.box(@dir:horizontal){
    display: -webkit-box;
    -webkit-box-orient: @dir;
}
a{color: #555555;text-decoration: none;}
.full{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
html,body,.wrap{
    .full;
}
.wrap{
   .box(vertical);
}

.header{
    width: 100%;
    height: 4.4rem;
    background: #e23f42;
    -webkit-box-orient: horizontal;
    display: -webkit-box;
    -webkit-box-align: center;
  
}
.main{
 -webkit-box-flex: 1;

  background: red;
  
    .nav{
        width: 100%;
        height: 4.0rem;
        background: pink;
         
          
        a{
           text-align: center;
           -webkit-box-orient: horizontal;
           -webkit-box-flex: 1;
           font-size: 1.2rem;
        }
        img{
            width: 1.3rem;
            height: 1.4rem;
        }
  }

.footer{
    display: -webkit-box;
    width: 100%;
    height: 5rem;
    background: #ccc;
}
