@import url("reset.css");
//body{color: #000000;font-size: 12px;}
//a{color: #555555;text-decoration: none;}
.whb(@w,@h,@b){width: @w;height: @h;background: @b;}
.mtop(@m){margin-top: @m;}
.mbottom(@m){margin-bottom: @m;}
.mleft(@m){margin-left: @m;}
.mright(@m){margin-right: @m;}
.ptop(@p){padding-top: @p;}
.pbottom(@p){padding-bottom: @p;}
.pleft(@p){padding-left: @p;}
.pright(@p){padding-right: @p;}
.f(@f:left){float: @f;}
.topwrap{
    .whb(100%,30px,#f7f7f7);
    border-bottom: 1px #d9d9d9 solid;
    .top{
        .whb(1000px,30px,#f7f7f7);
        
        margin: 0 auto;
        ul li{line-height: 30px;}
        li a{padding: 0px 2px;}
        ul{.f;}
        span{.f(right);}
        span a{line-height: 30px;}
        .hong{background: #d03c4d;color: white;padding: 2px 2px;}
        .hai{color: red;}
    }
}
.top1{
    .whb(1000px,33px,#ccc);
    margin: 0 auto;
    p{.f;padding-left: 130px;}
    p a{padding: 0px 10px;line-height: 33px;}
    span{.f(right);line-height: 33px;}
    .sou{width: 58px; height: 26px;background: #b00101;border: 2px #b00101 solid;color: white;font-weight: bold;}
    .chan{width: 113px; height: 22px;border: 2px #b00101 solid;padding-left: 10px;}
    .zutu{color: red;font-weight: bold;}
    .bu{color: red;}
    
}
.top2{
    .whb(1000px,44px,white);
    margin: 0 auto;
    .top2left{
        .whb(120px,44px,white);
        .f;
       
    }
       .top2right{
        .whb(870px,36px,#b6241f);
        margin-top: 5px;
        .f(right);
        ul li{line-height: 36px;}
        li a{padding: 0px 5px;color: white;}
      li img{line-height: 36px;}
      .huang{color: #f4dc39;font-weight: bold;}
      a img{margin-bottom:5px;}
       
    }
    
}
.top3{
    .whb(1000px,130px,pink);
    margin: 0 auto;
    
    padding-bottom: 10px;
    background: url(../images/7_14.png) no-repeat;
    
}
.top4{
    .whb(1000px,4px,pink);
    margin: 0 auto;
    background: url(../images/71_03.png) no-repeat;
}
.top5{
    .whb(1000px,1340px,white);
    margin: 0 auto;
    margin-top: 10px;
    
    .top5left{
        .whb(370px,1340px,white);
        .f;
        margin-right: 10px;
        .top5left1{
            .whb(370px,292px,white);
        }
        .top5left2{
            .whb(370px,292px,white);
            .top5left3{
                .whb(370px,36px,#f3f3f3);
                margin-top: 10px;
                p{line-height: 36px;padding: 0px 10px;width: 175px; height: 36px;background: #b31515;text-align: center;}
                p a{font-size: 16px; color: white;font-weight: bold;}
            }
            .dazi {font-size: 16px;color: black;padding-left: 10px;}
            dt{.f;}
            dl{padding-top: 10px;border-bottom: 1px #ccc solid;}
            dd{line-height: 25px;vertical-align: middle;}
            dd img{padding: 0px 10px;}
            span a{padding-left: 10px;}
             .ding{position: absolute ;left: 350px;top: 720px;}
             ul li{line-height: 25px;}
             li img{padding: 0px 5px;}
        }
        .top5left4{
            .whb(370px,282px,white);
            a img{padding: 0px 20px;}
        
        }
              .top5left3{
                .whb(370px,36px,#f3f3f3);
                margin-top: 10px;
                p{line-height: 36px;padding: 0px 10px;width: 175px; height: 36px;background: #b31515;text-align: center;}
                p a{font-size: 16px; color: white;font-weight: bold;}
            }
       ul li{padding-top: 10px;line-height: 30px;}
       li img{padding: 0px 5px;}
    }
    
    
   
    
 .top5center{
     .whb(385px,1340px,white);
     .f;
     .top5center1{
         border-bottom: 1px #ccc dashed;
         .whb(385px,72px,white);
         
         .zhong{font-size: 20px;padding-left:12px;}
         .xiao{font-size: 12px;padding-left: 30px;}
     }
     .top5center2{
         .whb(385px,205px,white);
         border-bottom: 1px #ccc dashed;
         .da{font-size: 14px; color: black;font-weight: bold;line-height: 30px;}
         ul li{line-height: 28px;}
         li img{padding-bottom: 2px; padding: 0px 5px;}
     }
     .top5center3{
         .whb(370px,36px,white);
         border: 1px #ccc solid;
         margin: 0 auto;
         p{.f;padding-left: 10px;line-height: 36px;width: 110px; height: 36px; background: #b31515;text-align: center;}
         p a{color: white;font-weight: bold;}
         span{.f(right);line-height: 36px;padding-right: 5px;width: 240px; height: 36px;background: #f3f3f3;text-align: center;}
        span a{color: red;font-weight: bold;}
            
     }
     ul li{line-height:35px;}
     li a{padding: 0px 10px;}
     .da{font-size: 14px;font-weight: bold;}
     .da a{color: black;}
     li img{padding: 0 5px;}
 }   

    
    
    
    
    
    .top5right{
        .whb(216px,1338px,white);
        .f(right);
       
        .top5right1{
             border: 1px #d8d8d8 solid;
            .whb(216px,260px,white);
            a img{padding: 5px 10px;}
        }
        .top5right2{
            .whb(216px,1065px,white);
             border: 1px #d8d8d8 solid;
            margin-top: 5px;
            dl{padding: 10px 10px;border: 1px #ccc solid;}
            dd{text-align: center;}
            
        }
    }
}
.top6{
    .whb(1000px,90px,white);
    margin: 0 auto;
    margin-top: 10px;
    border: 1px #ccc solid;
    dl{.f;padding: 3px 7px ;}
    
    
   
}
