@import url("reset.css");
.full {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
html,body,.wrap {
 .full;
}
.wrap {
  display: -webkit-box;
  -webkit-box-orient: vertical;
}//wrap

.header{
    height: 5.2rem;
    width: 100%;
    background: #ffa500;
    display:-webkit-box;
    -webkit-box-orient: horizontal;    
    span{
        img{padding: 0.9rem 0 0 1rem;width: 3.2rem;height: auto;}
    }
    h1{-webkit-box-flex: 1;text-align: center;line-height: 5.2rem;
        a{font-size:2rem;font-weight: bold;color:#fff;}
    }
    a{
        img{padding: 1.1rem 1.2rem 0 0;width: 2.6rem;height: auto;}
    }
    
    
    
    
    
}
.main{
    -webkit-box-flex: 1;
    background: #f5f5f5;
    .mainimg111{
        height: 9.8rem;
        img{
            .full;
        }
    }
    .ershoufang{
        height: 11.1rem;
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        dl{-webkit-box-flex: 1;text-align: center;padding-top: 20px;box-sizing: border-box;
            dt{
                a{
                    img{width: 5.4rem;height: auto;}
                }
            }
            dd{padding-top: 10px;
                a{font-size: 1.2rem;}
            }
        }
    }//ershoufang
    .fangxin{margin-top: 1.3rem;position: relative;
        height: 11.2rem;
        
        
        img{
            .full;
        }
       p{position: absolute;
            top:9.2rem;left:42.3rem;
           a{background: url(../images/4_29.png) no-repeat;display: block;float: left;width: ;}
        }
    }
    
}

.footer{
    height: 10.5rem;
    width: 100%;
    background: pink;
    display:-webkit-box;
    -webkit-box-orient: horizontal;
    h1{height: 4.8rem;width: 100%;background: yellow;}
    dl{
        dt{
            a{
                img{width: 2.1rem;height: auto;}
            }
        }
    }
    
}




