@import url("reset.css");


.full{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

html,body, .wrap{
    .full;
}
.wrap{
    display:-webkit-box;
    -webkit-box-orient:vertical;
}
.header{
    width: 100%;
    background:#ff7417;
    height: 4rem;  
    display:-webkit-box;
    -webkit-box-orient: horizontal;
    span{
        img{width:2.5rem;height: auto;padding-top: 1.1rem;padding-left: 1rem;}
    }
    a{
        img{width:1.8rem;height: auto;padding-top: 1.1rem;padding-right: 1rem;}
    }
    h1{-webkit-box-flex: 1;
        text-align: center;line-height: 4rem;
        a{
            font-size: 1.5rem;font-weight: bold;color: #fff;
        }
    }
    
      
}
.footer{
    width: 100%;
    background:#ff7417;
    height:5.5rem;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    dl{-webkit-box-flex: 1;text-align: center;padding-top: 0.4rem;
        dt{
            
            img{width: auto;height: 2.7rem;}
           
        }
        dd{
            a{font-size: 1.2px;color: #fff;}
        }
    }
    .active{
        background: -webkit-linear-gradient(top,#f87314,#fe9901);
    }
    
    
}
.main{overflow-y: auto;
    
    -webkit-box-flex:1; 
    
    .main111{height: 18.2rem;
        img{.full;}
    }
    .main222{height:16.6rem;
        display: -webkit-box;
        -webkit-box-orient:horizontal;
       
        padding-top: 1.8rem;
        box-sizing: border-box; 
        dl{-webkit-box-flex: 1;text-align: center;
            dt{
                a{
                    img{width: 7.4rem;height: auto;
                        
                    }
                }
            }
            dd{padding-top: 0.5rem;
                a{font-size: 2.4rem;color: #f86505;font-family: "楷体";}
            }
        }
    }
      
}
