@import url("reset.css");

.full(){
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.box(@dat:horizontal){
    display: -webkit-box;
    -webkit-box-orient: @dat;
}

html,body,.wrap{
    .full;   
}

.wrap{
    .box(vertical);
}
.header{
    height: 4rem;
    width: 100%;
    background: #ed5d29;
    .box;
    -webkit-box-align: center;   
    text-align: center;
    dl{
        dt{
            img{width: 2.2rem;height: 1.9rem;}
        }
        dd{
            a{color: #fff;font-size: 0.9rem;}
        }
        
    }
    .scan{
        margin:0.4rem 2.4rem 0 1.1rem;
    }
    .search{
        -webkit-box-flex: 1;
        height: 2.7rem;
        background: #c43d1f;  
        border-radius: 0.25rem;
        .box;
        line-height: 2.7rem;
       
        p{
           color: #fff;font-size: 1.3rem; 
           -webkit-box-flex: 1;
           text-align: left;
           padding-left: 2.4rem;
            background: url(../img.taobao/1_09.png) no-repeat 0.8rem center;
            background-size:1.3rem 1.3rem;
        }
        a{
            img{width: 1.7rem;height: auto;margin: 0.7rem 0.7rem 0 0;}
        }
             
    }
    .news{
        margin:0.4rem 0.9rem 0 2.5rem;
    }
    
    
    
}
.footer{
    height: 4.4rem;
    width: 100%;
    background: #ebebe9;
    border-top: 2px #cfcfcf solid;
    .box;
    dl{text-align: center;margin-top: 0.7rem;
        -webkit-box-flex: 1;
        dt{position: relative;
            a{
                img{width: 2.1rem;height: auto;}
            }
            .dingimg{
                width: 1rem;height: 1rem;position: absolute;right:2.4rem;top:-0.2rem;
            }
        }
        dd{margin-top: -0.5rem;
            a{font-size: 0.8rem;color: #ed5d29;}
        }
    }
    
    
    
}
.main{
    -webkit-box-flex: 1;
    background: #ccc; 
    overflow-y: auto;
    .ad{
        height:11.7rem;
        img{width: 100%;height: 100%;}
    }
    .tianmao{
        background: #ffffff;
        height: 7.4rem;width: 100%;
        .box;
        text-align: center;
       box-sizing: border-box;padding-top: 1.1rem;
        dl{-webkit-box-flex: 1;
            dt{
                a{
                    img{width: 4.3rem;height: auto;}
                }
            }
            dd{
                a{font-size: 0.9rem;color: #5d5d5d;}
            }
        }
                 
    }
    .toutiao{
       
        
        .box; background: #ffffff;height: 5rem;padding-top: 1.8rem;text-align: center;
        a{width:7.8rem;height: 5rem;display: block;border-right: 1px #ccc solid;
            img{width: 4.3rem;height: auto;}
        }
        h1{
            -webkit-box-flex: 1;padding-left: 0.9rem;
            p{
               margin-top: 0.5rem; text-align: left;font-size: 1.2rem;
               span{
                     padding: 0.1rem 0.2rem;border: 1px #c96a67 solid;border-radius: 0.25rem;margin-right: 0.4rem;color: #bb383c;
                }
               
            }
            
            
        }
    }
    .bianlidian{
        .box;
        height: 8rem;background: #ffffff;width: 100%;margin-top: 0.7rem;
       
       h2{width:10rem;height: 8rem;text-align: center;
          a{
            img{width: 7.4rem;height: 5.1rem;padding-top: 1.4rem;}
        } 
       }        
        .fanqie{
            -webkit-box-flex: 1;margin-left: 1.1rem;height: 8rem;
            dl{.box;-webkit-box-align: center;
                dt{-webkit-box-flex: 1;
                    text-align: left;
                   border-left: 1px #ccc solid;
                   padding-left: 1rem;
                  
                }
                dd{
                    
                     img{width: 10.1rem;height: 6.4rem;padding-top: 0.8rem;padding-right: 1.2rem;}
                    
                }
            }
            
            
        }
        
    }
    .taoqinggou{
        height: 11.4rem;width: 100%;background:#ffffff;margin-top: 0.7rem;
        .box;
        
        .taoqinggou111{-webkit-box-flex: 1;height: 11.4rem;.box;
            
            .taoqinggou111left{-webkit-box-flex: 1;height: 11.4rem;
                h2{padding-top: 1.3rem;
                    a{font-size: 1.5rem; color: #cf2624;padding-left: 3.1rem;background: url(../img.taobao/1_39.png) no-repeat 1rem center;background-size: 1.6rem 1.6rem;}
                }
                span{background: url(../img.taobao/1_44.png) no-repeat center center;background-size:1.5rem 1.5rem;font-size: 0.7rem;color: #fff;padding: 0.35rem;margin: 0 0.4rem;}
                p{padding-top: 3.2rem;text-align: center;
                    img{width: 7rem;height: auto;}
                }
            }
            .taoqinggou111right{-webkit-box-flex: 1;height: 11.4rem;
               text-align: center; 
               a{
                    img{width: 7.5rem;height: auto;padding-top: 5.5rem;}
                }
            }
        }
        .taoqinggou222{-webkit-box-flex: 1;height: 11.4rem;.box;
            .taoqinggou111left{-webkit-box-flex: 1;height: 11.4rem;
                h2{padding-top: 1.3rem;
                    a{font-size: 1.5rem; color: #4ea0f1;padding-left: 3.1rem;background: url(../img.taobao/1_36.png) no-repeat 1rem center;background-size: 1.6rem 1.6rem;}
                }
                span{background: url(../img.taobao/1_44.png) no-repeat center center;background-size:1.5rem 1.5rem;font-size: 0.7rem;color: #fff;padding: 0.35rem;margin: 0 0.4rem;}
                p{padding-top: 3.2rem;text-align: center;
                    img{width: 7rem;height: auto;}
                }
            }
            .taoqinggou111right{-webkit-box-flex: 1;height: 11.4rem;
               text-align: center; 
               a{
                    img{width: 7.5rem;height: auto;padding-top: 5.5rem;}
                }
            }
        
        }
    }
    
    
         
}//main

    


