@import url("reset.css");
//body{color: #000000;font-size: 12px;}
//a{color: #555555;text-decoration: none;}
.whb(@w,@h,@b){width: @w;height: @h;background: @b;}
.mtop(@m){margin-top: @m;}
.mbottom(@m){margin-bottom: @m;}
.mleft(@m){margin-left: @m;}
.mright(@m){margin-right: @m;}
.ptop(@p){padding-top: @p;}
.pbottom(@p){padding-bottom: @p;}
.pleft(@p){padding-left: @p;}
.pright(@p){padding-right: @p;}
.f(@f:left){float: @f;}
.topwrap{
    .whb(100%,25px,#333333);
    
    .top{
      
        .whb(990px,25px,#333333);
        margin: 0 auto;
        
        ul {.f;}
        ul li a{padding: 0px 5px;line-height: 25px;}
        img{padding: 0px 2px;}
        .yi{padding-bottom: 2px;}
        ol {.f(right);}
       .yin{margin-top: 3px;}
        .zhao{background: orange; border-radius: 10%;color: white;padding:3px;}
        .geng{margin-bottom: 2px;}
        .deng{color: white;}
        ol li a{padding: 0px 5px;}
    }
}
.topwrap2{
    .whb(100%,35px,#3b5998);
    .top2{
        .whb(990px,35px,#3b5998);
         margin: 0 auto;
         ul li{padding-left: 180px;}
         li a{padding: 0px 5px;line-height: 35px;color: white;}
        li  img{padding: 0px 5px;}
    }
}
.topwrap3{
     .whb(100%,50px,#efefef);
     .top3{
         .whb(990px,50px,#efefef);
         margin: 0 auto;
         position: relative;
        dl{.f(right);padding-top: 12px;}
        
        dl dt{padding: 0px 15px;}
        
     }
     .tu{
         position: absolute ;top:20px;left: 185px;
         _left:92px;
     } 
}
.top4{
    .whb(990px,90px,#dee);
     margin: 0 auto;
     margin-top: 10px;
     a{padding:0px 2px;}
   
}
.top5{
  .whb(990px,50px,#dee);
     margin: 0 auto;
     margin-top: 10px;
     background: url(../images/39_35.png) no-repeat;  
}
.top6{
    .whb(990px,220px,white);
     margin: 0 auto;
     margin-top: 10px;
     .top7{
         .whb(520px,29px,white);
         .shang{border-bottom: none; border-top: 2px orange solid;}
         .f;
      
  ul li{.f;text-align: center;line-height: 27px;}
  li{width:72px;height: 27px; border: 1px #ccc solid; border-top: 2px blue solid;}
  
     }
     .top8{
         .whb(455px,29px,white);
         .f(right);
         .sousuo{
             width: 258px; height: 27px;border: 1px #ff7700 solid;
             background: url(../images/3922_03.png) no-repeat 5px 5px;
//           text-align: center;
             padding-left: 25px;
             
         }
         .sou{width: 80px;height: 27px;background: #ff7700 ;border: 1px #ff7700 solid;color: white; border: none;}
         span {text-align: center;line-height: 27px;}
     }
     .top9{
         .whb(990px,45px,white);
         border-bottom: 1px #CCCCCC dashed;
         .top9left{
             .whb(80px,45px,white);
             .f;
             span{.f(right);padding-right:10px;}
            span img{padding-top: 5px;padding-left: 5px;}
            p{line-height: 45px;.f;padding-left: 5px;}
         }
         .top9center{
             .whb(830px,45px,white);
             .f;
             dl {.f;text-align: center;padding: 0px 15px;padding-top:5px;}
             dt a{font-size: 12px; color: #3b5998; font-weight: bold;}
             dd a{font-size: 12px; color: #999999;}
             .xia{padding-top: 1px;}
             
         }
         .top9right{
             .whb(80px,45px,white);
             .f(right);
             span{padding: 15px 15px;padding-top: 5px;}
             span img{padding:5px 15px;}
         }
     }
}
.top10{
    .whb(990px,50px,pink);
    margin: 0 auto;
    background: url(../images/39_48.png) no-repeat;
}
.top11{
    .whb(990px,1655px,white);
    margin: 0 auto;
   
    margin-top: 10px;
    .top11left{
     .whb(388px,1655px,white);
      border: 1px #ccc solid;
     .f;   
     .top11left1{
         .whb(388px,335px,white);
         .top11left2{
             .whb(388px,27px,#dee);
             border: 1px #ccd3e4 solid;
             p{width: 90px;height: 27px;background: white;.f;text-align: center;}
             p a{line-height: 27px; color: black;font-weight: bold;}
             span{width: 295px; height: 27px;background: #fafbfc;.f(right)}
             span a{padding-left: 40px;line-height: 27px; color: #3b5998;}
         }
         dt{margin-top: 10px;padding-left: 10px;}
         dd{text-align: center;}
         dd a{font-size: 18px;color: black; font-weight: bold;}
         .top11left3{
             .whb(388px,56px,#fafbfc);
             border: 1px #ccd3e4 solid;
             margin-top: 5px;
         
             ul li{line-height:28px;text-align: center;}
             li a{padding: 0px 5px;}
         }
         .top11left4{
             .whb(390px,90px,null);
             background: url(../images/39_54.png) no-repeat;
             margin-top: 10px;
         }
          .top11left5{
             .whb(390px,90px,null);
             background: url(../images/39_57.png) no-repeat;
             margin-top: 10px;
         }
         .top11left6{
             .whb(388px,35px,#dee);
             
             margin-top: 10px;border-bottom: 1px #ccd3e4 solid;border-left: 1px #ccd3e4 solid;border-right: 1px #ccd3e4 solid;
            p{.f;width: 128px; height: 35px; background: #fafbfc;border-right: 1px #DDEEEE solid;line-height: 35px;text-align: center;border-top: 2px blue solid;}
           .zhaoche{background-color: white;font-weight: bold;  border-top: 2px orange solid;height: 35px;}
          .zhaoche a{color: black;}
          p:hover{
              background: white;
          }
         }
         .top11left7{
             .whb(388px,170px,white);
             .kuang{width: 236px; height: 20px;margin-left: 10px;margin-top: 10px;}
             .zc{width: 90px; height: 22px;border: 1px #00194d solid;background: #3b5998;color: white;margin-left: 10px;}
            ul li{.f;margin-top: 5px;}
            li a{padding: 0px 5px;line-height: 30px;}
            dt dd{.f;}
          
         }
         .top11left8{
             .whb(388px,75px,white);
             dl{.f;padding-left: 10px;}
             dt{padding: 0px 40px;}
             dd a{padding-left: 5px;font-size: 12px;}
         }
         
         
        
     }
     .top11left11{
             .whb(388px,82px,pink);
         }
    }//top11left
    .top11center{
       .whb(380px,1655px,white);
        border: 1px #ccc solid;
       .f;
       margin-left: 10px; 
       .top11center1{
           .whb(380px,360px,white);
           p a{font-size: 18px;}
          a{padding-left: 10px;color: red;}
           p{text-align: center;}
           span a{padding-left: 40px;color: #ccc;}
           .top11center2{
               .whb(380px,30px,white);
               border: 1px red solid;
               background: white;
               p{text-align: center;line-height: 30px;}
               a{font-size: 18px;}
           }
           ul li{line-height:28px;_padding-top:10px;}
           li img{padding: 0px 5px;}
           li a{color: mediumblue;}
       }
       .top11center3{
           .whb(380px,30px,white);
           p{.f;line-height: 30px;padding-left: 5px;}
           span{.f(right);line-height: 30px;padding-right: 5px;}
           span a{padding: 0 5px;color: red;}
       }
       .top11center4{
           .whb(380px,30px,white);
           margin-top: 10px;
           border: 1px red solid;
           p a{font-size: 18px;}
          a{padding-left: 10px;color: red;}
           p{text-align: center;}
           span a{padding-left: 40px;color: #ccc;}
       }
       .top11center5{
           .whb(380px,320px,white);
         dl{ width: 360px;height: 100px;margin-top: 10px;}
       
            dt{.f;}
           dd{line-height: 20px;_padding-top:10px;}
           dd a{padding: 0px 5px;}
           dd img{padding: 0px 5px;}
           
       }
       ul li{line-height: 30px;_padding-top:5px;}
       li img{padding: 0px 5px;padding-bottom: 2px;}
    }//  top11center
    .top11right{
        .whb(190px,1655px,#cccccc);
        .f(right);
         border: 1px #ccc solid;
        .top11right1{
            .whb(190px,240px,null);
            background: url(../images/39zz_03.png) no-repeat;
        }
        .top11right2{
            .whb(190px,325px,white);
            margin-top: 10px;
            line-height: 28px;
           li  img{padding-bottom: 2px;padding: 0px 5px;}
            
        }
        .top11right3{
            .whb(190px,490px,white);
            .er a{margin-top: 10px;}
        }
        .top11right4{
            .whb(190px,500px,white);
            .top11right5{
                .whb(188px,27px,#fafbfc);
                border: 1px #ccd3e4 solid;
                border-top: 2px #0000FF solid;
                p{.f;line-height: 27px;padding-left: 5px;};
                p a{color: black; font-weight: bold;}
                span{.f(right);line-height: 27px;padding-right: 5px;}
            }
            dl dt img{padding-left: 5px;padding-top: 10px;}
            dd img{padding:0px 5px;}
            dd a{line-height: 25px;_padding-top:10px;}
        }
        .top11right6{
            .whb(190px,90px,#3f97c7);
            p{text-align: center;line-height:90px;}
            a{color: white;font-size: 20px;font-weight: bold;}
        }
    }//top11right
}//top11




.main4{.whb(990px,178px,null);margin: 0 auto;margin-top: 20px; border-left:1px #ccd3e5 solid;border-right:1px #ccd3e5 solid;border-bottom:1px #ccd3e5 solid;border-top: 3px #3b5998 solid;
    .main4top{.whb(990px,27px,null);
        ul{ 
            li{.f;line-height: 27px;
                span{padding: 3px 27px;font-size: 16px;font-weight: bold;color: #fff;background: #3B5998;}
                a{padding: 0 13px;border-right: 1px #949494 solid;color: #3b5998;}
            }
        }
    }//main4top
    .main4down{.whb(990px,140px,null);margin-top: 10px;
        p{.f;width: 30px;text-align: right;
            img{padding-top: 52px;}
            
        }
        dl{.f;padding: 0 12px;padding-top: 20px;text-align: center;
            dd{
                a{color: #3b5998;}
            }
        }
    }//main4down
    
    
}//main4

.main5{.whb(990px,318px,null);margin: 0 auto;margin-top: 20px; border-left:1px #ccd3e5 solid;border-right:1px #ccd3e5 solid;border-bottom:1px #ccd3e5 solid;border-top: 3px #3b5998 solid;
    .main5top{.whb(990px,27px,null);
        ul{ 
            li{.f;line-height: 27px;
                span{padding: 3px 27px;line-height: 27px;font-size: 16px;font-weight: bold;color: #fff;background: #3B5998;}
               .txt{.whb(178x,22px,null);border: #ccd3e4 solid 1px;margin: 0 10px;}
               .but{.whb(54px,22px,null);border: #ccd3e4 solid 1px;background: #fafbfc;color:#3b5b98;}
            }
        }
    }//main4top
    .main5middle{.whb(990px,255px,null);margin-top: 10px;border-bottom: 1px #ccd3e4 dashed;
        p{.f;width: 30px;height: 255px;text-align: right;
            img{padding-top: 52px;}            
        }
        .pright{.f(right);}
        .youya{.f;width:930px;height: 255px;
           dl{.f;text-align: center;padding: 0 5px 0 10px;padding-top: 10px;
                dd{
                    a{color: #3b5998;}
                }
           }
        }
        
      
    }//main5middle
     .main5down{.whb(990px,25px,null);text-align:center;
         p{padding-left: 420px;
             a{
                    display: block;width: 40px;height: 5px;background: #ccd3e4;.f;margin: 10px 8px 0 8px;text-indent: -9999px;overflow: hidden;
               }
               .active{background: #ff6600;}
            
        }
    }//main5down
    
}//main5








///////////////////////////////////////////////////////////////////////////////
.body{
    .whb(990px,90px,pink);
    margin: 0 auto;
   margin-bottom: 20px;
   margin-top: 20px;
    

}

.body1{
  
    .whb(990px,1190px,pink);
    margin-top: 20px;
    margin-bottom: 20px;
    margin: 0 auto;


.body2{
    .whb(990px,30px,#dee);
    p{.f;line-height:28px;padding: 0px 25px;background: #fafbfc;border:1px solid #ccc ;border-top: 2px #3b5998 solid;}
    .xinwen{border-bottom: none; border-top: 2px #ff6600 solid;background: white;}
    .da{width: 74px; height: 28px; background: #3b5998;text-align: center;}
    .da a{color: white;}
    .da:hover{
        background: red;
    }
    p:hover{
        background: white;
    }
 
 }
.body3{
    .whb(990px,1160px,white);
    .bodyleft{
        .whb(630px,1160px,white);
        .f;
       dl{margin-bottom: 10px;}
        dt{.f;}
        span{.f(right;);padding-right:200px;}
        dd a{line-height: 20px;_padding-top:8px;}
        .cu a{
            font-size: 18px; color: #3b87c8;
        }
        .di{
            .whb(630px,60px,#ccc);
           
            
            p{text-align: center;
            line-height: 60px;}
            p a{font-size: 16px;}
        }
    }
    .bodyright{
        .whb(340px,1160px,red);
        .f(right);
    .bodyright1{
        .whb(340px,28px,pink);
        
        p a{font-weight: bold; color: black;font-size:14px ;padding-left: 10px;line-height: 28px;}
    }
    }
   
}
}