@import url("reset.css");
//弹性盒子
.box(@dir:horizontal){
    display: -webkit-box;
    -webkit-box-orient: @dir;
}

.full{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
html,body,.wrap{
    .full;
}
.wrap{
   .box(vertical);
}
.header{
    width: 100%;
    height: 4rem;
    background:-webkit-linear-gradient(#420808,#731021);
   .box;
   -webkit-box-align: center;
   dl{
       text-align: center;
       color: #fff;
            img{
          width: 2rem;
          height: auto;
          margin: 0 auto;
          display: block;
          }
   }
   .sao{
       margin: 0.3rem 2.2rem 0 1.1rem;
       dd a{color: white;}
       img{
           width: 2rem;
           height: auto;
           display: block;
       }
   }
    .search{
         -webkit-box-flex: 1;
         background:rgba(255,255,255,50%); 
         height: 2.9rem;
         border-radius: 0.25rem;
         -webkit-box-align: center;
         .box;
       p{
           -webkit-box-flex: 1;
           background: url(../img/1.png) no-repeat;
           background-size:1.3rem auto ;
           padding-left: 1.5rem;
           margin-left: 0.8rem;
           
         a{
             color: white;
         }  
       }
       
.fang{
    width: 1.5rem;
    height: 1.5rem;
    padding-left: 0.5rem;
}
.yu{
    width: 1.5rem;
    height: 1.5rem;
    padding-right: 0.5rem;
}

    }
    .msg{
        margin: 0.5rem 1.4rem 0 2.6rem;
      dd a{color: white;}
        }
    
 } 
.main{
    overflow: auto;
    width: 100%;
    -webkit-box-flex: 1;
    background: white;
    .banner{
        width: 100%;
        height: 13.0rem;
        background: url(../images/05jd_17.png) no-repeat;
        background-size:100% 100% ;
    }
    .banner2{
        width: 100%;
        height: 7.6rem;
        display: flex;
        background: #f3f3f3;
       flex: 1;
       justify-content:center;
        dl{
             flex: 1;
             text-align: center;
        dt img{
            width: 3.3rem;
            flex: 1;
            height: 3.3rem;
            padding-top: 1.5rem;
        }
        }
        
    }
    .banner3{
        width: 100%;
        height: 7.6rem;
        display: flex;
        background: #f3f3f3;
       flex: 1;
       justify-content:center;
        dl{
             flex: 1;
             text-align: center;
        dt img{
            width: 3.3rem;
            flex: 1;
            height: 3.3rem;
            padding-top: 1.5rem;
        }
        }
        
    }
.jd{
    display: flex;
    width: 100%;
    height: 3.6rem;
    background: #f3f3f3;
    .yuan{
        width: 100%;
        height: 3.0rem;
        background: white;
        border-radius: 0.3rem;
        margin-top: 0.3rem;
        flex: 1;
        padding-left: 0.5rem;
        p{
            flex: 1;
             font-size: 2.0rem;
            line-height: 3.0rem;
            .kuai{
                background: #f02c2c;
                color: white;
                font-size: 1.9rem;
                border-radius: 0.3rem;
                margin-left: 0.2rem;
            }
            .jingdong {
                font-family:arial;
                color: black;
                font-weight: bold;
                
            }
            .hong{
                color: #f04949;
            }
            .ai{
                flex: 1;
                color: black;
            }
        }
    }
}

.di{
    width: 100%;
    height: 18.5rem;
    background: pink;
    .miaosha{
        padding-left: 0.5rem;
        width: 100%;
        height: 4.2rem;
        background: #ffffff;
        p {
            padding-top: 0.5rem;
            
            img{
                padding: 0.5rem 0.5rem;
            }
            a{
             
                font-size:1.9rem;
                color: black;
            }
            .yi{
                font-size: 2.0rem;
                border: 1px #ccc solid;
                padding: 0.3rem 0.5rem;
            }
            .er{
                 font-size: 2.0rem;
                border: 1px #ccc solid;
                padding: 0.3rem 0.5rem;
            }
            .san{
                  font-size: 2.0rem;
                border: 1px #ccc solid;
                padding: 0.3rem 0.5rem;
            }
            .tiqian{
                font-size: 1.3rem;
                color: red;
                margin-left: 2.3rem;
               
                
                
            }
            
      
      
        }
    }
}
.zi{
    width: 100%;
    height: 15.0rem;
    background: #fff;
    display: flex;
    dl{
       text-align: center;
        flex: 1;
        dt img{
            width:10.0rem;
            height:10.5rem;
        }
         
        .hong a{
            color: red;
        }
    }
    .xiao{
        dt img{
            width: 5.0rem;
            height: 10.5rem;
        }
    }
}
.xia{
    width: 100%;
    height: 3.5rem;
    background: url(../images/05jd_61.png) no-repeat;
    background-size:100% 100%;
}
}

.footer{
    width: 100%;
    height: 5.1rem;
    background: white;
    display: flex;
      
    dl {
      justify-content: center;
      text-align: center;
      
        flex: 1;
        dt img{
          padding-top: 1.0rem;
            width: 2.5rem;
            height: 2.1rem;
        }
    }
}
