@import url("reset.css");
//body{color: #000000;font-size: 12px;}
//a{color: #555555;text-decoration: none;}
.whb(@w,@h,@b){width: @w;height: @h;background: @b;}
.mtop(@m){margin-top: @m;}
.mbottom(@m){margin-bottom: @m;}
.mleft(@m){margin-left: @m;}
.mright(@m){margin-right: @m;}
.ptop(@p){padding-top: @p;}
.pbottom(@p){padding-bottom: @p;}
.pleft(@p){padding-left: @p;}
.pright(@p){padding-right: @p;}
.f(@f:left){float: @f;}
.top{
    .whb(950px,28px,pink);
    background: url(../images/x_03.png);
    margin: 0 auto;
 
    ul li{.f;line-height:28px;_padding-top:5px;}
    li a{padding-left: 8px;padding-right: 8px;color: white;}
  
}
.top1{
    .whb(950px,280px,#eff6f1);
    margin: 0 auto;
    
    .top1left{
        .whb(188px,280px, null);
        .f;
        border: 1px #b7e5b5 solid;
        .top1left1{
            .whb(188px,80px,#fdfefd);
            text-align: center;
            a img{padding-top: 5px;}
           
        }
                .top1left2{
            .whb(188px,200px,#f9fcfb);
            
            dl{
                width: 188px;
                line-height: 22px;
                _padding-top:5px;
                border-bottom: 1px #c9ecc7 dashed;
            }
            dl dt,dd{
             height: 22px;
          
             
                .f;
            }
            dd a{padding-left: 5px;padding-right: 5px;}
           dt{padding: 5px 2px;}
           .jinpai{color: #ff7700;}
           .hou{color: #aaaaaa;}
        }
        
    }
    .top1righttop{
        .whb(750px,144px,skyblue);
        .f(right);
        .top1righttop1{
            .whb(750px,87px,#eff6f1);
            dl{.f;padding-left: 10px;padding-right: 10px;line-height: 30px;text-align: center;padding-top: 10px;
             border: 1px #b7e5b5 solid}
             dd a{color: #3e9200;}
        
        }
        .top1righttop2{
            .whb(750px,56px,#eff6f1);
     
        ul li{.f;padding-top: 5px;}
        li a{padding-left:5px;padding-right: 5px;}
        .yanse{color: orange;}
        .tuijian{font-weight: bold;color: black;}
        }
    }
    .top1rightdown{
        .whb(750px,90px,blue);
        
        
        .f(right);
        margin-top: 10px;
        background: url(../images/28_22.png) no-repeat;
        
    }
}
.top2{
    .whb(948px,28px,#f7fef7);
    margin: 0 auto;
    margin-top: 5px;
    border: 1px #b8e5b7 solid;
    
    ul li{padding-top: 5px;padding-left: 5px;}
    li a{color: #444444;padding: 0px 5px;}
    .or{color: orange;}
}
.top3{
    .whb(950px,90px,null);
    background: url(../images/28_38.png) no-repeat;
    margin: 0 auto;
    margin-top: 5px;
}
.top4{
    .whb(950px,300px,white);
    margin: 0 auto;
    margin-top: 5px;
    .top4left{
        .whb(190px,300px,white);
       
        
        .f;
        .top4left1{
            .whb(188px,98px,white);
            border: 1px #cae8bf solid;
            .top4left2{
                .whb(188px,28px,#f4fcf4);
                p{
                    a{color: #5fa52c;font-size: 12px;font-weight: bold;}
                    line-height: 28px;
                    .hong {color: red;}
                }
                
            }
            .tong{width: 103px;height: 19px;background: #fbfffb;border: 1px #B7E5B5 solid;margin-left: 5px;}
            .deng{width: 51px; height: 19px; background: url(../images/33_03.png); border: 1px #95d3f2 solid;margin-top: 10px;}
            .deng1{width: 51px; height: 19px; background:url(../images/9_03.png); border: 1px #95d3f2 solid;margin-top: 10px;}
        }
        
    }
    .top4center{
        .whb(430px,300px,white);
        .f;
        margin-left: 10px;
        .top4center1{
            .whb(428px,46px,pink);
            background: url(../images/c_03.png);
            border: 1px #a6df80 solid;
            .top4center2{
                .whb(410px,24px,white);margin-top: 10px;margin-left: 5px;.f;
                a{.f(right);background: #e6f2e2;padding:3px 14px;margin-left: 5px;}
            }
        }
        .top4center3{
            .whb(430px,245px,null);
            background: url(../images/28_45.png) no-repeat;
            margin-top: 7px;
        }
    }
        .top4right{
        .whb(310px,300px,red);
        .f(right);
        .top4right1{
            .whb(308px,28px,#eef9ec);
            border: 1px #cae8bf solid;
            p{.f;padding-top: 5px;padding-left: 5px;}
            p a{color: #3e9200;color: 12px;font-weight: bold;}
            span{.f(right);padding-top: 5px;padding-right: 5px;}
            span a{color: #3e9200;}
        }
         .top4right2{
            .whb(308px,110px,#ffffff);
             border: 1px #cae8bf solid;
             dl{.f;padding: 5px 9px;}
             dd{text-align: center;}
        }
         .top4right3{
            .whb(308px,156px,#ffffff);
             border: 1px #cae8bf solid;
             ul li{
                  _padding-top:6px;
             }
            ul li a{
              
                line-height:25px;
               
                padding-left: 5px;padding-right: 5px;
            }
            .zixun{color: black;font-weight: bold;}
        }
    }
}
.top5{
    .whb(950px,705px,white);
    margin: 0 auto;
    margin-top: 10px;
    .top5left{
          border: 1px #cae8bf solid;
        .whb(188px,705px,white); 
        
        .f;
        .top5left1{
            .whb(188px,26px,#ecf7e8);
          
            a{
                line-height: 26px;
                font-size: 12px;
                color: #3e9200;
                font-weight: bold;
                padding-left: 5px;
            }
        }
        .top5left2{
            .whb(188px,88px,white);
         .topleft3{
             margin-top: 5px;
             border-bottom: 1px #ecf7e8 dashed;
             .whb(188px,24px,white);
               p{.f;padding-left: 5px;}
            p a{color: #3e9200;font-weight: bold;}
            span{.f(right);padding-right: 5px;}
            span a{color: #3E9200;}
         }
          ul li{line-height: 20px;}
          li a{padding: 0px 2px;}
        
        }
      
    }
   
   
     .top5center{
        .whb(428px,705px,white);
        border: 1px #A6DF80 solid;
        .f;
        .top5center1{
            .whb(428px,43px,white);
            .top5center1left{
                .whb(141px,43px,#e4f9d9);
                text-align: center;
              p  a{font-size: 14px;color: #5FA52C;line-height: 43px;font-weight: bold;}
              p{width: 141px,43px,null;}
              a{background-size:141px 43px ;}
              p:hover{
                  background: url(../images/ww_03.png);
              }
                .f;
            }
            .top5center1right{
                .whb(287px,43px,#e4f9d9);
                .f;
            }

        
        }
        margin-left: 10px;
        .top5center2{
            .whb(428px,105px,white);
            p a{font-size: 22px;color: orange;}
       
            p{text-align: center;}
         ul li a{padding-left: 5px;}
           li{text-align: center;}
        }
        .top5center3{
             .whb(428px,28px,#eef9ec);
            border: 1px #cae8bf solid;
            p{.f;padding-top: 5px;padding-left: 5px;}
            p a{color: #3e9200;color: 12px;font-weight: bold;}
            span{.f(right);padding-top: 5px;padding-right: 5px;}
            span a{color: #3e9200;}
        
        }
            dl dt{.f;margin-top: 5px;}
            dd{line-height: 28px;}
    }
         .top5right{
        .whb(310px,706px,white);
        .f(right);
        .top5right1{
            .whb(308px,240px,white);
            border: 1px #B7E5B5 solid;
            .top5right2{
                .whb(308px,28px,#edf8e9);
               p a{font-size: 12px; color: #A6DF80;font-weight: bold;line-height: 28px;padding-left: 5px;}
            }
            ul li{line-height: 29px;}
            li a{padding-left: 5px;}
        }
    }
}
